{[ let extension = asset.format /]}
{[ let folder = "" /]}
{[ let mode = (asset.group.name.contains("dark") == true ? "night" : "notnight") /]}

{* Prepare folder based on scale *}
{[ switch asset.scale ]}
    {[ case "x2" ]}
        {[ folder = ("res/drawable-" + mode + "-xhdpi") /]}
    {[ case "x3" ]}
        {[ folder = ("res/drawable-" + mode + "-xxhdpi") /]}
    {[ case "x4" ]}
        {[ folder = ("res/drawable-" + mode + "-xxxhdpi") /]}
{[/]}

{* Generate name as [originalName][-numberOfDuplicates][extension] *}
{[ let duplicateExtension = (asset.previouslyDuplicatedNames > 0 ? ("_" + asset.previouslyDuplicatedNames) : "") /]}
{[ let name = (asset.originalName.lowercased() + duplicateExtension + "." + asset.format) /]}

{* Filter icons *}
{[ if (asset.group.name != "Icons") ]}
    {{ folder }}/{{ name }}
{[/]}
