{[ let extension = asset.format /]}
{[ let group = asset.group.name /]}
{[ let parent = asset.group.parent.name /]}

{[ if (parent == "Providers") ]}
    {[ let mode = (group.contains("dark") == true ? "night" : "notnight") /]}
    {[ let folder = ("providers/" + mode)/]}

    {* Generate name as [originalName][-numberOfDuplicates][extension] *}
    {[ let duplicateExtension = (asset.previouslyDuplicatedNames > 0 ? ("_" + asset.previouslyDuplicatedNames) : "") /]}
    {[ let name = (asset.originalName.lowercased() + duplicateExtension + "." + extension) /]}

    {[ let nameTrimmed = ("provider_" + name) /]}
    
    {{ folder }}/{{ nameTrimmed }}
{[/]}
